<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@500;600&family=PT+Sans+Caption&display=swap"
    rel="stylesheet">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Manrope', sans-serif;
    background-color: #F5F5F4;
  }

  a {
    color: #94C017;
  }

  .breadcrumb {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 1.1rem 1rem;
    border-radius: 30px;
  }

  .breadcrumb-item+.breadcrumb-item::before {
    content: '→';
  }

  h1 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 72px;
  }

  .text>div>p,
  .footer>div>span {
    font-size: 14px;
    color: #787878;
  }

  .carousel-button {
    border: none;
    background: transparent;
  }

  .carousel-button__icon {
    padding: 0.5rem 0.5rem;
    background: #ffffff;
    border-radius: 50%;
    color: black;

  }

  .carousel-button__icon:hover {
    background: #93c01798;
    opacity: 1;
  }

  .footer>div>span {
    line-height: 1.5rem;
  }

  .btn {
    font-size: 14px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
  }

  .btn:hover {
    background-color: #def5a5;
  }

  .btn-kp {
    background-color: #9CC91C;
    color: #ffffff;
  }

  .card-img_first {
    height: 15rem;
    width: 26rem;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  .swiper-slide img {
    display: block;
    border-radius: 15px;
  }

  .swiper-slide-active {
    height: 18rem;
    width: 26rem !important;
    margin-right: 2rem !important;
    border-radius: 15px;
  }
</style>

<body>
  <div class="container">

    <div class="row pt-4">
      <div class="col-6">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item"><a href="#">Портфолио</a></li>
            <li class="breadcrumb-item active" aria-current="page">Кафе-Пекарня “ПОД КЛЮЧ”</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row my-2 flex-column header">
      <div class="col">
        <h1>Кафе-Пекарня «ПОД КЛЮЧ»</h1>
        <div class="row text">
          <div class="col mb-2">
            <p>Дизайн проект и поставка технологического оборудования<br>для Кафе-Пекарни «ПОД КЛЮЧ»</p>
          </div>
          <div class="col d-flex justify-content-end gap-2">
            <button class="carousel-button carousel-button_prev" type="button">
              <span class="material-icons pass carousel-button__icon" aria-hidden="true">chevron_left</span>
            </button>
            <button class="carousel-button carousel-button_next" type="button">
              <span class="material-icons pass carousel-button__icon" aria-hidden="true">chevron_right</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../images/hard/hard-image1.jpg" class="card-img-top" alt="Image1">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image2.jpg" class="card-img-top" alt="Image2">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image3.jpg" class="card-img-top" alt="Image3">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image4.jpg" class="card-img-top" alt="Image4">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image1.jpg" class="card-img-top" alt="Image1">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image2.jpg" class="card-img-top" alt="Image2">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image3.jpg" class="card-img-top" alt="Image3">
          </div>
          <div class="swiper-slide">
            <img src="../images/hard/hard-image4.jpg" class="card-img-top" alt="Image4">
          </div>
        </div>
      </div>
    </div>

    <div class="row footer justify-content-end mb-2">
      <div class="col-4 d-flex flex-column align-items-end justify-content-center">
        <span>Понравился проект?</span>
        <span>Оставьте заявку на индивидуальный расчет для вас</span>
      </div>
      <div class="col-2">
        <a href="#" class="btn btn-kp">Получить КП
          <span class="material-icons pass" aria-hidden="true">chevron_right</span>
        </a>
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper('.swiper', {
      slidesPerView: 4,
      direction: getDirection(),
      spaceBetween: 50,
      zoom: {
        maxRatio: 5,
      },
      navigation: {
        nextEl: '.carousel-button_next',
        prevEl: '.carousel-button_prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      const windowWidth = window.innerWidth;
      const direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';
      return direction;
    }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>